# VoiceBarOngbo

./: README.md  config  pom.xml
VoiceBarAnalySrv/: pom.xml
VoiceBarAnalySrv/src/main/java/com/voicebar/Entity/: CarrierInfo.java  CreateDataSet.java  DubLike.java  HotwindowEntity.java  HotworkEntity.java  KafkaEvent.java  Matrix.java  Point.java  RegionInfo.java  SexPreInfo.java  UserGroupINFOByReduce.java  UserGroupInfo.java  YearBaseEntity.java  mailInfo.java
VoiceBarAnalySrv/src/main/java/com/voicebar/Map/: CarrierMap.java  DubLIkeStyleMap.java  DubLikeMap.java  HotWorkMap.java  KmeansFinalusergroupMap.java  MailMap.java  RegionMap.java  SexPreMap.java  UserGroupMap.java  UserGroupMapByReduce.java  YearBaseMap.java
VoiceBarAnalySrv/src/main/java/com/voicebar/Reduce/: CarrierReduce.java  DubLikeReduce.java  DubLikeStyleReduce.java  HotWorkAggregate.java  HotWorkProcess.java  HotWorkWindowFunction.java  MailReduce.java  RegionReduce.java  SexpreReduce.java  UserGroupByKmeansReduce.java  UserGroupReduce.java  YearBaseReduce.java
VoiceBarAnalySrv/src/main/java/com/voicebar/Sink/: KafkaRealTimeSink.java  ThemeLikeSink.java
VoiceBarAnalySrv/src/main/java/com/voicebar/TFIDF/: TFIDFAnlyJava.java  ikTest.java
VoiceBarAnalySrv/src/main/java/com/voicebar/Util/: CarrierUtil.java  Cluster.java  DataUtils.java  DistanceCompute.java  HbaseUtil.java  IKUtil.java  KafkaEventSchema.java  KmeansRunByUserGroup.java  LR.java  MailUtil.java  MapUtil.java  MapUtils.java  MongoUtil.java  test.java  voiceinfo.java
VoiceBarAnalySrv/src/main/java/com/voicebar/task/: CarrierTask.java  DubLikeRealTimeTask.java  DubLikeStyleRealTimeTask.java  HorWorkTask.java  MailTask.java  RegionTask.java  SexPreTask.java  StyleRealTimeTask.java  Test.java  UserGroupTask.java  YearBaseTask.java
VoiceBarCommon/: pom.xml
VoiceBarCommon/src/main/java/com/voicebar/entity/: AnalyResult.java  ViewResultAnaly.java
VoiceBarCommon/src/main/java/com/voicebar/log/: CollectionDubMaterial.java  CollectionDubWork.java  DubMaterial.java  LikeDubWork.java  ScanDubMaterial.java  ScanDubWork.java  TrendDubMaterial.java  TrendDubWork.java
VoiceBarCommon/src/main/java/com/voicebar/utils/: ReadProperties.java
VoiceBarInfoInService/: pom.xml
VoiceBarInfoInService/src/main/java/com/voicebar/: StartupMain.java
VoiceBarInfoInService/src/main/java/com/voicebar/Control/: InfoInControl.java
VoiceBarInfoInService/src/main/java/com/voicebar/config/: KafkaProducerConfig.java
VoiceBarInfoInService/src/main/java/com/voicebar/entity/: ResultMessage.java
VoiceBarInfoInService/src/main/resources/: application.properties  application.yml  voicebar.properties
VoiceBarRegisterCenter/: pom.xml
VoiceBarRegisterCenter/src/main/java/com.voicebar.service/: EurekaServerApplication.java
VoiceBarSearchInfo/: pom.xml
VoiceBarSearchInfo/src/main/java/com/voicebar/search/: StartupMain.java
VoiceBarSearchInfo/src/main/java/com/voicebar/search/base/: BaseMongo.java
VoiceBarSearchInfo/src/main/java/com/voicebar/search/control/: HbaseDataControl.java  MongoDataControl.java  Test.java
VoiceBarSearchInfo/src/main/java/com/voicebar/search/entity/: YearResult.java
VoiceBarSearchInfo/src/main/java/com/voicebar/search/service/: HbaseServiceImpl.java  MongoDataServiceImpl.java  YearBaseService.java
voicebarViewService/: pom.xml
voicebarViewService/src/main/java/com/voicebar/: StartupMain.java
voicebarViewService/src/main/java/com/voicebar/controller/: HbaseDataViewControl.java  MongoDataViewControl.java  Test.java
voicebarViewService/src/main/java/com/voicebar/form/: AnalyForm.java
voicebarViewService/src/main/java/com/voicebar/service/: HbaseDataService.java  MongoDataService.java  YearBaseService.java
