<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>VoiceBar</groupId>
    <artifactId>VoiceBarOngbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>VoiceBarAnalySrv</module>
        <module>VoiceBarRegisterCenter</module>
        <module>VoiceBarInfoInService</module>
        <module>VoiceBarCommon</module>
        <module>VoiceBarSearchInfo</module>
        <module>voicebarViewService</module>
    </modules>


</project>